<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2015.01.13 à 04:28:44 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.orange.paddock.cee.consumer.richProfile.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="getPersonalRichProfileReturn">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.GetPersonalRichProfileReturn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Data">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.Data"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UserAuthorizedData">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.UserAuthorizedData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HomeAddress">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.HomeAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OfficeAddress">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.OfficeAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="error">
      <jaxb:class ref="com.orange.paddock.cee.consumer.richProfile.model.Error"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

