# footprints

./: .project  helloxiawei.txt  pom.xml
footprint-business/: .project
footprint-business/src/main/resources/: applicationContext-business.xml
footprint-commons/: .project
footprint-consumer-baidu/: .project  pom.xml
footprint-consumer-baidu/src/test/java/com/orange/paddock/abfw/consumer/upe/client/pap/: TestPAP.java
footprint-consumer-richProfile/: .classpath  .project  pom.xml
footprint-consumer-upe/: .project
footprint-consumer-upe/src/main/resources/: applicationContext-upe-cxf.xml
footprint-consumer-upe/src/test/resources/conf/: pap-test-conf.properties
footprint-consumer-weichat/: .project  pom.xml
footprint-data/src/test/resources/: applicationContext-test.xml
footprint-provider-gui/: .project  pom.xml
footprint-provider-gui/src/main/resources/: applicationContext-provider-gui.xml
footprint-war/: .project
footprint-war/src/main/resources/: cee.properties  jetty-web.xml
footprint-war/src/main/webapp/WEB-INF/: applicationContext.xml  ceeError.jsp  returnPage.jsp  setUpForm.jsp  web.xml
footprint-war/src/main/webapp/css/: base-style.css  cloudpro-style.css  default_new_design.css  jqcloud.css  jquery-ui-1.7.2.custom.css  openid.css  privacy.css  privacyIE.css  style.css
footprint-war/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.10.custom.css
footprint-war/src/main/webapp/images/: ORQS_Animation_1_eng.swf  ORQS_Animation_1_fre.swf  ORQS_Animation_2_eng.swf  ORQS_Animation_2_fre.swf  ORQS_Animation_3_eng.swf  ORQS_Animation_3_fre.swf  ORQS_Animation_Intro_eng.swf  ORQS_Animation_Intro_fre.swf  ORQS_Container_eng.swf  ORQS_Container_fre.swf  ORQS_Teaser_eng.swf  ORQS_Teaser_fre.swf  Thumbs.db
footprint-war/src/main/webapp/jslib/: jqcloud-0.1.8.js
