<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- 	<parent> -->
<!-- 		<groupId>com.weixia.maven</groupId> -->
<!-- 		<artifactId>pom-corporate</artifactId> -->
<!-- 		<version>3.0</version> -->
<!-- 	</parent> -->

	<modelVersion>4.0.0</modelVersion>
	<name>Foor print Maven project</name>
	
	<groupId>com.weixia.footprint</groupId>
	<artifactId>footprint-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
	
   	    <module>footprint-provider-gui</module>
   	    <module>footprint-business</module>
   	    <module>footprint-war</module>
   	    <module>footprint-consumer-baidu</module>
   	    <module>footprint-consumer-weichat</module>
   	    <module>footprint-data</module>
   	    <module>footprint-commons</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>

		<spring.version>3.1.3.RELEASE</spring.version>
		<jackson.version>2.3.0</jackson.version>
		
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		
		<cxf.version>2.7.6</cxf.version>
		<aspectj.version>1.6.8</aspectj.version>
		<cglib.version>2.2</cglib.version>
		
		

	</properties>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<application.environment.name>PROD</application.environment.name>
			</properties>
		</profile>
		<profile>
			<id>qualification</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<application.environment.name>QUALIF</application.environment.name>
			</properties>
		</profile>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.environment.name>DEV</application.environment.name>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jackson dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
    		
			<!-- LogBack dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-provider-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-consumer-baidu</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-consumer-weichat</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>footprint-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>