<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weixia.footprint</groupId>
		<artifactId>footprint-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>footprint-consumer-baidu</artifactId>
	<name>Footprint Baidu consumer Maven Module</name>

	<properties>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<wsdl.directory>${basedir}/src/main/resources/wsdl</wsdl.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
<!-- 					<execution> -->
<!-- 						<id>generate-sources</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
						
<!-- 							<wsdlOptions> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl>${wsdl.directory}/PAP-v2.9.wsdl</wsdl> -->

<!-- 									<extraargs> -->
<!-- 										<extraarg>-compile</extraarg> -->
<!-- 										<extraarg>-validate</extraarg> -->
<!-- 										<extraarg>-verbose</extraarg> -->
<!-- 									</extraargs> -->
<!-- 								</wsdlOption> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl>${wsdl.directory}/PDP-v2.2.wsdl</wsdl> -->

<!-- 									<extraargs> -->
<!-- 										<extraarg>-compile</extraarg> -->
<!-- 										<extraarg>-validate</extraarg> -->
<!-- 										<extraarg>-verbose</extraarg> -->
<!-- 									</extraargs> -->
<!-- 								</wsdlOption> -->
<!-- 							</wsdlOptions> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>wsdl2java</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->

					<!-- <execution> -->
					<!-- <id>generate-sources</id> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <configuration> -->
					<!-- <wsdlOptions> -->
					<!-- <wsdlOption> -->

					<!-- <wsdl>${wsdl.directory}/PDP-v2.2.wsdl</wsdl> -->
					<!-- <extraargs> -->
					<!-- <extraarg>-p</extraarg> -->
					<!-- <extraarg>com.francetelecom.upe.pdp</extraarg> -->
					<!-- <extraarg>-compile</extraarg> -->
					<!-- <extraarg>-validate</extraarg> -->
					<!-- <extraarg>-verbose</extraarg> -->
					<!-- </extraargs> -->
					<!-- </wsdlOption> -->
					<!-- </wsdlOptions> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>wsdl2java</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->

				</executions>
			</plugin>
		</plugins>
	</build>

</project>